# Puerto del servidor
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/quickbite
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678


# Habilitar el uso de SQL para ver las consultas generadas
spring.jpa.show-sql=true

# Generacion de esquemas de base de datos
spring.jpa.hibernate.ddl-auto=update

# Dialecto de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
